{
    "functions": {
        "src/app/api/upload-signed-url/route.ts": {
            "maxDuration": 30
        },
        "src/app/api/photos/route.ts": {
            "maxDuration": 60
        }
    }
}